<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devscola</title>
    <!-- FAVICON START-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- FAVICON END -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    
    <header>
      <!-- HERO -->
      <!-- <section class="hero is-large">
        <div class="hero-body">
          <div class="container">
            <a class="navbar-item" href="https://devscola.org">
              <object type="image/svg+xml" data="assets/devsputnik.svg" class="logo"></object>
            </a>
            
          </div>
        </div>
      </section> -->
      
  <!-- GLIDE.JS -->
  <div class="glide">
    <div class="glide__track" data-glide-el="track">
      <ul class="glide__slides">
        <li class="glide__slide">
          <a class="navbar-item" href="https://devscola.org">
            <object type="image/svg+xml" data="assets/devsputnik.svg" class="logo"></object>
          </a>
        </li>
        <li class="glide__slide"><img src="assets/katayuno1.jpeg" alt="image1"></li>
        <li class="glide__slide"><img src="assets/katayuno2.jpeg" alt="image2"></li>
        <li class="glide__slide"><img src="assets/katayuno3.jpeg" alt="image3"></li>
      </ul>
    </div>
    <div class="glide__arrows" data-glide-el="controls">
      <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
      <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
    </div>
  </div>

<!-- ENDS GLIDE.JS -->

    </header>

    
    
    <!-- NAVBAR -->
    
    
    <nav class="navbar is-sticky is-transparent" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-buttons">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      
      <div class="navbar-menu">
        <div class="navbar-start">
          <a href="#about" class="navbar-item sweep">
            ¿Qué somos?
          </a>
          
          <a href="#learn" class="navbar-item sweep">
            Aprende a programar 
          </a>
          
          <a href="#faqs" class="navbar-item sweep">
            Preguntas frecuentes
          </a>
          
          <a href="#participate" class="navbar-item sweep">
            Participa 
          </a>
          
          <a href="#contact" class="navbar-item sweep">
            Contacto 
          </a>
        </div>
        
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-danger">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <main class="container has-navbar-fixed-top">
      
      <div class="divider">
        <div class="vl"></div>
      </div>  
      
      <section class="section">
        <div>
          <a id="about">&nbsp;</a>
          <h2 class="section-title flip">¿QUÉ SOMOS?</h2> 
        
        </div>
        <p class="text-block">
          Somos una escuela de programación hecha por programadores para crear nuevos programadores. Aspiramos a ser una comunidad de aprendizaje que ayude a formar los programadores que nuestra industria local necesita para ser competitiva, autónoma, adaptable y, sobre todo, humana. En la Devscola apostamos por una enseñanza individualizada en un entorno de aprendizaje colectivo. Entendemos que cada alumno tiene unas capacidades y ritmos, pero creemos que la integración de alumnos con distintos niveles e intereses en un espacio común y comprometidos en un proyecto como la Devscola crea el mejor entorno para el aprendizaje y genera relaciones auténticas entre la comunidad. Si quieres ir empezando, a continuación te mostramos nuestra guía para dar tus primeros pasos. 
        </p>
        <!-- TILES -->
        
        <h2 class="section-title " id="about">QUÉ HACEMOS EN LA DEVSCOLA</h2>
        <div class="tile is-ancestor" id="tile-group">
          
          <div class="tile is-parent">
            <article class="tile is-child notification is-snow">
              
                <p class="title tile-title">JavaScript</p>
                <span id="JS" class="icon icon-is-large">
                  <i class="fas fa-3x fab fa-js" ></i>
                </span>
                <div class="content">
                  <p> Es uno de los lenguajes escogidos para enseñar a programar en la Devscola, tenemos itinerarios con materiales de estudio, para que puedas hacerlas a tu ritmo con la ayuda de un mentor.
                  </p>
                </div>
              
            </article>
          </div> 
          
          <div class="tile is-parent">  
            <article class="tile is-child notification is-snow">
             
                <p class="title tile-title">Ruby</p>
                <span id="cookie" class="icon icon-is-large">
                  <i class="fas fa-3x far fa-gem" ></i>
                </span>
                <div class="content">
                  <p>Es otro de los lenguajes escogidos para enseñar a programar en la Devscola, tenemos itinerarios con materiales de estudio, para que puedas hacerlas a tu ritmo con la ayuda de un mentor.
                  </p>
                </div>
              
            </article>
          </div>
          
          <div class="tile is-parent">
            <article class="tile is-child notification is-snow">
              
                <p class="title tile-title">Katayunos</p>
                <span id="cookie" class="icon icon-is-large">
                  <i class="fas fa-3x fa-cookie-bite" ></i>
                </span>
                <div class="content">
                  <p>Nos reunimos los Martes por las mañanas para programar juntos haciendo Katas de código o programando robots para que luchen entre ellos. ¿Quieres alojar?
                  </p>
                </div>
             
            </article>
            
          </div>
        </div>
      </section>
      
      <section class="section">
        
        <div>
          <a id="learn">&nbsp;</a>
          <h2 class="section-title">APRENDE A PROGRAMAR</h2>
        </div>
        
        
        <p class="text-block">
          En la devscola pensamos que todo el mundo es capaz de programar. Por eso nos hemos aliado con Telefónica y hemos diseñado y producido este pedazo de curso para gente que quiera dar sus primeros pasos en programación. Este curso está diseñado para gente que nunca se había planteado programar, pero quiere empezar. Así que no te asustes, si has llegado hasta aquí es que ya tienes interés y este curso es para ti. Con esta iniciación básica dará tus primeros pasos en el lenguaje de la era digital y comprobarás que comenzar a programar es sencillo.
          
        </p>
        <p class="text-block">
          Una vez completes el primer curso y sigas con ganas de más, puedes empezar con esta introducción a aplicaciones móviles. Las plataformas móviles superan desde hace tiempo, en número, a sus hermanas mayores; por eso los conocimientos relacionados son un interesante añadido en el arsenal de cualquier programador. En este emocionante curso programaremos cinco pequeñas aplicaciones, en las que aprenderemos aspectos fundamentales como uso de gestos, acceso a la cámara, localización, sensores y datos. Todo explicado de una manera cercana y sencilla que hará que comprendamos lo esencial en un periquete.
          
        </p>
      </section>

      
      <section class="section accordions">
        <div>
          <a id="faqs">&nbsp;</a>
          <h2 class="section-title">PREGUNTAS FRECUENTES</h2>   
        </div>
        <article class="accordion is-active">
          <div class="accordion-header toggle">
            <dt class="toggle" aria-label="toggle">¿Qué es la Devscola?</dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              La Devscola es una comunidad de aprendizaje destinada a la enseñanza de programación. Organizamos cursos presenciales, que llamamos RUNs, donde enseñamos a programar y trabajar en equipo aplicando metodologías AGILE.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Cómo me puedo apuntar?
            </dt> 
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              Cada dos semanas celebramos una asamblea abierta donde tratamos los temas de la comunidad, donde además dejamos tiempo a que la gente nueva se presente, nos cuente que objetivos tiene y ver cómo podemos ayudarle. Estás reuniones siempre son los martes a las 18:30 en calle Francisco Martinez 2B en Benimaclet. Puedes consultar si este martes hay asamblea en nuestro calendario.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Cuándo es la siguiente asamblea?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              Son cada dos semanas, los martes a las 18:30 en calle Francisco Martinez 2B en Benimaclet. Puedes consultar si este martes hay asamblea en nuestro calendario.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Qué son los RUNs de Devscola?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              Los RUNs son cursos formativos donde enseñamos a la gente a programar y a trabajar en equipo. Son completamente gratuitos pero a cambio se pide dedicación y ganas de aprender puesto que los alumnos, como los mentores, invierten lo mas importante su tiempo.
              A parte de enseñar lenguajes de programación como JavaScript, Ruby, HTML, etc. también enfocamos nuestra enseñanza bajo la metodología AGILE.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Cuánto dura un RUN?
            </dt>  
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              Estamos probando una nueva modalidad de RUN, el RUN contínuo. El ritmo de aprendizaje de cada persona es diferente, así que nosotros te daremos el material, te acompañaremos en tu aprendizaje, pero tu marcas los tiempos. Puedes hacerlo desde casa, pero te recomendamos hacerlo en Devscola de 10:00 a 14:00 ya que así puedes hacerlo con el resto de RUNNERS, apoyarte en ellos, ayudarles...
              Una vez hayas avanzado lo suficiente, te recomendaremos que te unas a alguno de los proyectos didácticos que hay en marcha en Devscola, para que pongas a prueba lo que has aprendido, continues aprendiendo nuevas cosas y trabajes en equipo con otros programadores.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Como está programado el RUN?
            </dt>  
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              El curso está dividido en dos partes formativas. La primera es más individual, donde los alumnos aprenden por su cuenta las bases de los lenguajes de programación. Tienen a su disposición recursos online que pueden consultar durante todo tu aprendizaje.
              La segunda parte es aprendizaje en grupo. Se trabaja en equipo realizando un proyecto didáctico. Durante esta etapa los alumnos aprenden la importancia de las ceremonias diarias y semanales además de la comunicación entre los miembros del equipo.
              Ambas etapas cuentan con mentores que están disponibles para todo tipo de preguntas o para prestar ayuda, además de una sesión de tutorías de una hora todas las semanas para revisar contigo tu aprendizaje individual.
              A parte de tener esas dos partes formativas, los alumnos tienen a su disposición todas las actividades extracurricular que están organizadas por parte de Devscola. Estas actividades van entre diferentes presentaciones, masterclasses, Katayunos, grupos de estudio, etc.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Tengo que saber algo de programación para poder participar en los RUNs?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              No. Los RUNs están programados para empezar a aprender desde cero. Así que si tienes ganas de cambiar de profesión o simplemente quieres aprender algo nuevo, este es el mejor sitio donde hacerlo!
              Obviamente, tenemos también muchos alumnos que ya saben programar y solo quieren mejorar su aptitudes, así que si este es el caso, también tenemos materiales más avanzados.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Qué lenguajes puedo aprender en Devscola?
            </dt>  
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              HTML, CSS, JavaScript, Python, Ruby y muchos más!
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Cuándo es el RUN?
            </dt>  
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              El RUN es contínuo, esto quiere decir que no tiene principio ni fin. Cada alumno marca los tiempos. Si estás interesado vente a una de nuestras asambleas.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Cuánto cuesta el RUN?
            </dt>  
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              El RUN es gratuito pero no es gratis. No cuesta dinero, pero solemos decir que no es gratis puesto que requiere tiempo de los participantes; tiempo que a lo mejor los participantes podrían estar trabajando o buscando empleo.
              El RUN además requiere de mucha dedicación y ganas de aprender.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Qué hacéis en Devscola?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              En Devscola además de organizar los RUNs ofrecemos más actividades abiertas a todo el público, si quieres informarte de ellas puedes consultar el calendario pinchando aquí.
              A parte de ofrecer cursos formativos también nos dedicamos a la construcción del software libre y a proyectos de carácter social.
              Pero no sólo trabajamos y aprendemos. La gente que forma parte de la Devscola desarrolla relaciones de amistad así que también pasamos mucho tiempo juntos fuera del “horario laboral”. ;)
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              ¿Puedo ser miembro de Devscola si no puedo participar presencialmente en los RUNs?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              No tenemos reglas ni leyes. Así que si ves que Devscola te puede aportar algo y tú a Devscola, eres más que bienvenid@!
            </dd>
          </div>
        </article>
      
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              El inglés no es lo mío. ¿Puede ser un problema en tanto se trata de programación?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              ¡No es un problema ni un requisito! Si quieres aprender algo de inglés para ayudarte a programar mejor, tenemos mentores que te pueden ayudar con el idioma.
            </dd>
          </div>
        </article>
        <article class="accordion">
          <div class="accordion-header">
            <dt class="toggle" aria-label="toggle">
              Me gustaría ayudar económicamente, ¿cómo puedo hacer una donación?
            </dt>
          </div>
          <div class="accordion-body">
            <dd class="accordion-content">
              Muy fácil, nuestro número de cuenta es ES60 3159 0063 5224 4165 4627, el titular DEVSCOLA.
            </dd>
          </div>
        </article>
      </section>
      
          <section class="section">
            <div>
              <a id="participate">&nbsp;</a>
              <h2 class="section-title">PARTICIPA</h2>
            </div>
            
            <p class="text-block">Un buen punto de entrada a la comunidad es venir a alguno de nuestros Katayunos o alguna de nuestras charlas, pero también puedes venir a visitarnos a la Cova de Benimaclet.</p>
          </section>
          
          <section class="section">
            <div>
              <a id="contact">&nbsp;</a>
              <h2 class="section-title">CONTACTA CON NOSOTROS</h2>
            </div>
            
            <p>Si tienes dudas sobre el RUN, por favor revisa la sección de preguntas frecuentes. Si te es más cómodo puedes escribirnos un correo a <strong>hola@devscola.org.</strong> Normalmente tardamos en contestar dos o tres días, como máximo una semana.</p>
            
            <!-- CONTACT FORM -->
            <div class="field">
              
              <div class="control">
                <input class="input" type="text" placeholder="Nombre">
              </div>
            </div>
            
            
            <div class="field"> 
              <div class="control has-icons-left has-icons-right">
                <input id="emailBox" class="input" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                  <i class="fas fa-envelope"></i>
                </span>
                <span class="icon is-small is-right">
                  <i class="fas fa-exclamation-triangle"></i>
                </span>
              </div>
              <p class="help is-danger">This email is invalid</p>
            </div>
            
            <div class="field">
              <div class="control">
                <textarea class="textarea" placeholder="Mensaje"></textarea>
              </div>
            </div>
            
            <div class="field">
              <div class="control">
                <label class="checkbox">
                  <input type="checkbox">
                  Estoy de acuerdo con los <a href="#">términos y condiciones</a>
                </label>
              </div>
            </div>
            
            <div class="field is-grouped">
              <div class="control">
                <button class="button is-danger">Enviar</button>
              </div>
              <div class="control">
                <button class="button is-danger is-light">Cancelar</button>
              </div>
            </div>
            
          </section>
        </main>
        
        
        <!-- FOOTER BULMA START-->
        <footer class="footer">
          <div>
            <h2>¿QUÉ ES DEVSCOLA?</h2>
          </div>  
          <div class="content has-text-centered">
            <p> En nuestro canal de
              <a href="https://www.youtube.com/channel/UCfFeLBv3iYU8ZnVswlO022A"> 
                <strong>Youtube</strong></a> encontrarás charlas y una interesante serie sobre Design Patterns.</p>
                <p> Puedes seguirnos por 
                  <a href="https://twitter.com/devscola"><strong>Twitter</strong></a>
                  y en el 
                  <a href="https://www.meetup.com/es-ES/Aprende-a-programar-en-Valencia"><strong>MeetUp</strong></a>
                  encontrarás todas las convocatorias de las actividades que hacemos.</p>
                  
                </div>
              </footer>
              <!-- FOOTER BULMA ENDS -->
              <script src="app.bundle.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
              <script>
                new Glide('.glide',{
                  type: 'carousel',
                  startAt: 0,
                  perView: 3,
                }).mount() 
              </script>

                    
            </body>
            </html>